buildscript {
    ext {
        springBootVersion = '1.2.0.RELEASE'
        axonVersion = '2.3.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'bagea-xchange'
    version = '3.0'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-context-support")
    
    //jdbc
    compile('org.hibernate:hibernate-entitymanager:4.3.7.Final')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0')
    compile('net.sf.ehcache:ehcache:2.9.0')
    compile('org.hsqldb:hsqldb:2.3.2')
    compile('mysql:mysql-connector-java:5.1.34')
    
    //axon
    compile group: 'org.axonframework', name: 'axon-core', version: axonVersion
    compile group: 'org.axonframework', name: 'axon-mongo', version: axonVersion
    compile group: 'org.axonframework', name: 'axon-test', version: axonVersion
    
    compile('com.google.guava:guava:18.0')
    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.4')    
    compile('com.jayway.jsonpath:json-path:1.2.0')
    compile('org.mockito:mockito-all:1.10.8')
    
    compile('org.ocpsoft.prettytime:prettytime:3.2.5.Final')
    compile('org.apache.mina:mina-core:2.0.9')
    compile('org.apache.activemq:activemq-core:5.7.0')
    compile('org.apache.httpcomponents:httpclient:4.3.6') {
    		exclude group: 'commons-logging', module: 'commons-logging'
    	}
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('org.apache.commons:commons-lang3:3.3.2')
    
    //esper
    compile('com.espertech:esper:5.1.0')
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

sourceSets {
	main {
        java {
             //srcDirs = ['src/main/java','src/quickfix/java','src/cyanspring/java', 'src/esper/java']
             srcDirs = ['src/main/java']
        }
        resources {
             //srcDirs = ['src/main/resources','src/quickfix/resources','src/cyanspring/resources']
             srcDirs = ['src/main/resources']
        }
	}       
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
