server.port: 10888
management.port: 10881
management.address: 127.0.0.1

spring.profiles.active=mysqldb
logging.config=file:./src/main/resources/logback.xml

mongodb.url=localhost
mongodb.databaseName=bageaxe_db
mongodb.username=root
mongodb.password=admin

test.context=true

server1.host=localhost
server1.port=27017
server2.host=localhost
server2.port=27018
server3.host=localhost
server3.port=27019
